<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:negocio="http://negocio/1.0" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_hSNHcM1aEeSDYoCA5pgJCg" type="Negocio" name="default.negociodiag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iZpQoM1aEeSDYoCA5pgJCg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_iZpQpc1aEeSDYoCA5pgJCg" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_iZpQps1aEeSDYoCA5pgJCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iZpQp81aEeSDYoCA5pgJCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iZpQqM1aEeSDYoCA5pgJCg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_iZpQoc1aEeSDYoCA5pgJCg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iZpQos1aEeSDYoCA5pgJCg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_iZpQo81aEeSDYoCA5pgJCg"/>
    <element xmi:type="negocio:Persona" href="default.negocio#//@personas.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iZpQpM1aEeSDYoCA5pgJCg" x="330" y="118"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qAPOkM1aEeSDYoCA5pgJCg" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_qAPOlc1aEeSDYoCA5pgJCg" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qAPOls1aEeSDYoCA5pgJCg" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_qAPOl81aEeSDYoCA5pgJCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qAPOmM1aEeSDYoCA5pgJCg"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_qAPOkc1aEeSDYoCA5pgJCg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qAPOks1aEeSDYoCA5pgJCg" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_qAPOk81aEeSDYoCA5pgJCg"/>
    <element xmi:type="negocio:Persona" href="default.negocio#//@personas.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qAPOlM1aEeSDYoCA5pgJCg" x="250" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EyyZIM1dEeSwDYqkXA0I0A" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_EyyZJc1dEeSwDYqkXA0I0A" type="5006"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_EyyZJs1dEeSwDYqkXA0I0A" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_EyyZJ81dEeSwDYqkXA0I0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EyyZKM1dEeSwDYqkXA0I0A"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_EyyZIc1dEeSwDYqkXA0I0A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EyyZIs1dEeSwDYqkXA0I0A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_EyyZI81dEeSwDYqkXA0I0A"/>
    <element xmi:type="negocio:Persona" href="default.negocio#//@personas.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EyyZJM1dEeSwDYqkXA0I0A" x="587" y="203"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_C-CMEM1fEeSwDYqkXA0I0A" type="2006">
    <children xmi:type="notation:DecorationNode" xmi:id="_C-CMFc1fEeSwDYqkXA0I0A" type="5010"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_C-CMFs1fEeSwDYqkXA0I0A" type="7007">
      <styles xmi:type="notation:SortingStyle" xmi:id="_C-CMF81fEeSwDYqkXA0I0A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_C-CMGM1fEeSwDYqkXA0I0A"/>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_C-CMEc1fEeSwDYqkXA0I0A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C-CMEs1fEeSwDYqkXA0I0A" fontName="Segoe UI"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_C-CME81fEeSwDYqkXA0I0A"/>
    <element xmi:type="negocio:Producto" href="default.negocio#//@productos.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C-CMFM1fEeSwDYqkXA0I0A" x="763" y="44"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_hSNHcc1aEeSDYoCA5pgJCg"/>
  <element xmi:type="negocio:Negocio" href="default.negocio#/"/>
</notation:Diagram>
